html{
    display: flex;
    justify-content: center;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
hr{
    width: 100%;
    height: 10px;
    margin: 30px 10px;
    background-color: rgb(26, 5, 32);
}
form{
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-width: 300px;
    max-width: 500px;
    width: 90%;
    padding: 20px;
    margin: 40px 0;
    gap: 15px;
    border: 2px dotted #000;
    box-shadow: 2px 2px 5px #000;
}

#hidden{
    display: none;
    position: fixed;
    background-color: #eee;
    color: rgb(26, 5, 32);
    border: 4px  double #a0d;
    top: 20%;
}

#message{
    color: #a0d;
}

form h1{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

button{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 40%;
    margin-left: 30%;
}

table{
    font-weight: bolder;
    text-align: center;
}

table * {
    padding: 5px;
}